# ActiveOptions

./: ActiveOptions.sln  README.md
src/ActiveOptions/: ActiveOptions.csproj  Add.cs  ConfigurationExtensions.cs  ConfigurationLoader.cs  ConfigurationService.cs  DeleteOptionsResult.cs  FastConfigurationBinder.cs  FastNamedConfigureFromConfigurationOptions.cs  ICustomConfigurationBinder.cs  ISaveConfigurationProvider.cs  ISaveOptions.cs  IValidOptions.cs  IValidOptionsMonitor.cs  IValidOptionsSnapshot.cs  SaveConfigurationOptions.cs  SaveOptionsManager.cs  SaveOptionsResult.cs  SeedStrategy.cs  ServiceProviderExtensions.cs  TypeDiscriminatorBinder.cs  ValidOptionsManager.cs  ValidOptionsMonitor.cs
src/ActiveOptions.Api/: ActiveOptions.Api.csproj  Add.cs  ConfigurationApiOptions.cs  ConfigurationController.cs  ConfigurationFeature.cs  ConfigurationService.cs  ErrorEvents.cs  JsonElementExtensions.cs  MustHaveQueryParametersAttribute.cs  Use.cs
src/ActiveOptions.Azure.Cosmos/: ActiveOptions.Azure.Cosmos.csproj  Add.cs  ConfigurationDocument.cs  CosmosConfigurationHelper.cs  CosmosConfigurationProvider.cs  CosmosConfigurationSource.cs
src/ActiveOptions.Azure.Cosmos/Internal/: ConfigurationDocument.cs  Constants.cs  Disposable.cs  OptionsMonitorShim.cs
src/ActiveOptions.Sqlite/: ActiveOptions.Sqlite.csproj  Add.cs  SqliteConfigurationHelper.cs  SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs
src/ActiveOptions/Internal/: ServiceProviderExtensions.cs
test/ActiveOptions.Tests/: ActiveOptions.Tests.csproj  ConfigurationControllerTests.cs
test/Demo/: Demo.csproj  Program.cs  Startup.cs  options.db
