<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveRoutes" Version="1.0.7" />
    <PackageReference Include="ActiveRoutes.Meta" Version="1.0.7" />
    <PackageReference Include="ActiveErrors" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveOptions\ActiveOptions.csproj" />
  </ItemGroup>

</Project>