<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebStrings" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TestKitchen\src\TestKitchen.TestAdapter\TestKitchen.TestAdapter.csproj" />
    <ProjectReference Include="..\..\src\ActiveOptions\ActiveOptions.csproj" />
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>

</Project>
