<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActiveOptions.Api\ActiveOptions.Api.csproj" />
    <ProjectReference Include="..\..\src\ActiveOptions.Sqlite\ActiveOptions.Sqlite.csproj" />
  </ItemGroup>

</Project>
